.ui-base {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

.c2s-logo {
	width: 300px;
	height: 45px;
}

.user-avatar {
	width: 125px;
	height: 125px;
	border:4px;
	border-radius:50%;
	border-color:rgb(255,255,255);
}