.input-underline {
	background: none;
	border: none;
	box-shadow: none;
	border-bottom: 2px solid rgb(77, 138, 240, 0.4);
	color: #4d8af5;
	border-radius: 0;

	&::-moz-placeholder {
		color: #4d8af5;
	}
	&::-ms-input-placeholder {
		color: #4d8af5;
	}
	&::-webkit-input-placeholder {
		color: #4d8af5;
	}

	&:focus {
		border-bottom: 2px solid rgb(77, 138, 240, 0.4);
		box-shadow: none;
	}

}